var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$width('300px'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$rect,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('20'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('2'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x('40'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y('90'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}));
